NODE_ENV=dev
PORT=3000

# DATABASES
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

#S3
S3_BUCKET=snack-bucket
S3_HOST=127.0.0.1:9000
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_FROM_AWS=false
S3_REGION=